StyletNavBarSample/Views/NavigationPageView.xaml

<UserControl
    x:Class="StyletNavBarSample.Views.NavigationPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StyletNavBarSample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:StyletNavBarSample.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:PageContentViewModel x:Key="initialContent" Content="Splash Page" />
            <vm:PageContentViewModel x:Key="menuAContent" Content="MenuA Page" />
            <vm:PageContentViewModel x:Key="menuA1Content" Content="Menu A1 Page" />
            <vm:PageContentViewModel x:Key="menuA1aContent" Content="Menu A.1.a Page" />
            <vm:PageContentViewModel x:Key="menuA2Content" Content="Menu A.2 Page" />
            <vm:PageContentViewModel x:Key="menuA3Content" Content="Menu A.3 Page" />
            <vm:PageContentViewModel x:Key="menuBContent" Content="Menu B Page" />

            <vm:NavigationMenuViewModel
                x:Key="initialMenu"
                Name="Initial Menu"
                PageContent="{StaticResource initialContent}">
                <vm:NavigationMenuViewModel.MenuOptions>
                    <vm:NavigationMenuViewModel Name="Menu A">
                        <vm:NavigationMenuViewModel.MenuOptions>
                            <vm:NavigationMenuViewModel Name="Menu A.1" />
                            <vm:NavigationMenuViewModel Name="Menu A.2" />
                            <vm:NavigationMenuViewModel Name="Menu A.3" />
                        </vm:NavigationMenuViewModel.MenuOptions>
                    </vm:NavigationMenuViewModel>
                    <vm:NavigationMenuViewModel Name="Menu B" />
                </vm:NavigationMenuViewModel.MenuOptions>
            </vm:NavigationMenuViewModel>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" s:View.Model="{Binding ActiveItem}" />
        <ContentControl Grid.Column="1" s:View.Model="{Binding ActiveContent}" />
    </Grid>
</UserControl>
